<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=A3:D8:9B:D9:20:D6:EE:6D:BE:76:DD:EB:5F:34:A8:32:61:80:9D:80%3Bcom.example.podomoro

    You can also add your credentials to an existing key, using these values:

    Package name:
    A3:D8:9B:D9:20:D6:EE:6D:BE:76:DD:EB:5F:34:A8:32:61:80:9D:80

    SHA-1 certificate fingerprint:
    A3:D8:9B:D9:20:D6:EE:6D:BE:76:DD:EB:5F:34:A8:32:61:80:9D:80

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDu6nWTXVkoiFEhmHiQiCL4sXxGa-LzaIQ</string>
</resources>
