<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="horizontal"
    android:id="@+id/fragment_button">

    <Button
        android:id="@+id/add"
        android:layout_weight="1.0"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:text="@string/add_task"/>

    <Button
        android:id="@+id/menu"
        android:layout_weight="1.0"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="@string/quit"/>


</LinearLayout>